config_eureka_client.yml (before)
﻿spring:
  profiles:
   active:
   - dev
---
server: 
  port: 7001 #注册中心占用7001端口，冒号后面要有空格
spring:
  profiles: dev #开发环境
  application:
    name: config_eureka_client
eureka: 
  instance:
    hostname: 127.0.0.1 #eureka服务端的实例名称
  client: 
    register-with-eureka: false     #false表示不向注册中心注册自己。
    fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url: 
      #单机 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/       #设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
      defaultZone: http://127.0.0.1:7001/eureka/
---
server: 
  port: 7001 #注册中心占用7001端口，冒号后面要有空格
spring:
  profiles: test #开发环境
  application:
    name: config_eureka_client
eureka: 
  instance:
    hostname: 127.0.0.1 #eureka服务端的实例名称
  client: 
    register-with-eureka: false     #false表示不向注册中心注册自己。
    fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url: 
      #单机 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/       #设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
      defaultZone: http://127.0.0.1:7001/eureka/

config_eureka_client.yml (after)
﻿spring:
  profiles:
   active:
   - dev
---
server: 
  port: 7002 #注册中心占用7001端口，冒号后面要有空格
spring:
  profiles: dev #开发环境
  application:
    name: config_eureka_client
eureka: 
  instance:
    hostname: 127.0.0.1 #eureka服务端的实例名称
  client: 
    register-with-eureka: false     #false表示不向注册中心注册自己。
    fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url: 
      #单机 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/       #设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
      defaultZone: http://127.0.0.1:7001/eureka/
---
server: 
  port: 7002 #注册中心占用7001端口，冒号后面要有空格
spring:
  profiles: test #开发环境
  application:
    name: config_eureka_client
eureka: 
  instance:
    hostname: 127.0.0.1 #eureka服务端的实例名称
  client: 
    register-with-eureka: false     #false表示不向注册中心注册自己。
    fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url: 
      #单机 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/       #设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
      defaultZone: http://127.0.0.1:7001/eureka/

config_eureka_client.yml (diff)
@@ -4,7 +4,7 @@
    - dev
 ---
 server: 
-  port: 7001 #注册中心占用7001端口，冒号后面要有空格
+  port: 7002 #注册中心占用7001端口，冒号后面要有空格
 spring:
   profiles: dev #开发环境
   application:
@@ -20,7 +20,7 @@ eureka:
       defaultZone: http://127.0.0.1:7001/eureka/
 ---
 server: 
-  port: 7001 #注册中心占用7001端口，冒号后面要有空格
+  port: 7002 #注册中心占用7001端口，冒号后面要有空格
 spring:
   profiles: test #开发环境
   application:
